CharacterSheetApp/Pathfinder1eSections/Components/Skill.xaml

<UserControl x:Class="CharacterSheetApp.Pathfinder1eSections.Components.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Pathfinder1eSections.Components"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding SkillName, FallbackValue=Acrobatics}" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="Total" Style="{DynamicResource Underlined}" Grid.Column="2" TextAlignment="Center" />
        <TextBlock Text="=" Grid.Column="3" Style="{DynamicResource Center}" />
        <TextBlock Text="{Binding Ability, FallbackValue=Dex}" Grid.Column="4" FontSize="20" Style="{DynamicResource Center}" Margin="5" />
        <TextBox x:Name="AbilityMod" Style="{DynamicResource Underlined}" Grid.Column="5" TextAlignment="Center" />
        <TextBlock Text="+" Grid.Column="6" Style="{DynamicResource Center}" />
        <TextBox x:Name="Ranks" Style="{DynamicResource Underlined}" Grid.Column="7" TextAlignment="Center" />
        <TextBlock Text="+" Grid.Column="8" Style="{DynamicResource Center}" />
        <TextBox x:Name="Misc" Style="{DynamicResource Underlined}" Grid.Column="9" TextAlignment="Center" />

    </Grid>
</UserControl>
