CharacterSheetApp/MainWindow.xaml

<Window x:Class="CharacterSheetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetApp" xmlns:sections="clr-namespace:CharacterSheetApp.Sections"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1250" MinWidth="1250">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Image Source="./Assets/Pathfinder-logo.png" MaxWidth="400" />
                <sections:InformationSection />
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <sections:AbilityScores Grid.Column="0" />
                            <StackPanel Grid.Column="1">
                                <sections:HitPoints />
                                <sections:Initiative Margin="0,10" />
                                <sections:Speed Margin="0,10" />
                            </StackPanel>
                        </Grid>
                        <sections:ArmorClass Margin="0,15" />
                        <sections:SavingThrows />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <sections:Skills />                    
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
