CharacterSheetApp/Pathfinder1eSections/AbilityScores.xaml

<UserControl x:Class="CharacterSheetApp.Pathfinder1eSections.AbilityScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Pathfinder1eSections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Pathfinder1eSections.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="350">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ability Name" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ability Score" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Ability Modifier" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Temp Score" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Temp Modifier" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
        <components:AbilityScore Abbreviation="Str" FullName="Strength" />
        <components:AbilityScore Abbreviation="Dex" FullName="Dexterity" />
        <components:AbilityScore Abbreviation="Con" FullName="Constitution" />
        <components:AbilityScore Abbreviation="Int" FullName="Intelligence" />
        <components:AbilityScore Abbreviation="Wis" FullName="Wisdom" />
        <components:AbilityScore Abbreviation="Cha" FullName="Charisma" />
    </StackPanel>
</UserControl>
