CharacterSheetApp/Pathfinder1eSections/AcItems.xaml

<UserControl x:Class="CharacterSheetApp.Pathfinder1eSections.AcItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Pathfinder1eSections" xmlns:components="clr-namespace:CharacterSheetApp.Pathfinder1eSections.Components"
             mc:Ignorable="d" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <components:InvertedCornersHeader HeaderText="AC Items" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1" Margin="-20,0,0,0">
                <TextBlock Foreground="White" Text="Bonus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" />
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1">
                <TextBlock Foreground="White" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1">
                <TextBlock Foreground="White" Text="Check Penalty" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1">
                <TextBlock Foreground="White" Text="Spell Failure" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1">
                <TextBlock Foreground="White" Text="Weight" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.Row="1">
                <TextBlock Foreground="White" Text="Properties" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <TextBox Margin="15,0,1,0" Grid.Row="1"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="1" Grid.Column="6" TextAlignment="Center"/>

        <TextBox Margin="15,0,1,0" Grid.Row="2"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="2" Grid.Column="6" TextAlignment="Center"/>

        <TextBox Margin="15,0,1,0" Grid.Row="3"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="3" Grid.Column="6" TextAlignment="Center"/>

        <TextBox Margin="15,0,1,0" Grid.Row="4"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="4" Grid.Column="6" TextAlignment="Center"/>

        <TextBox Margin="15,0,1,0" Grid.Row="5"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="5" Grid.Column="6" TextAlignment="Center"/>

        <Border Background="Black" Margin="14,0,0,0" Grid.Row="6">
            <TextBlock Text="Totals" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        </Border>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="2" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="3" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="4" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="5" TextAlignment="Center"/>
        <TextBox Margin="0,0,1,0" Grid.Row="6" Grid.Column="6" TextAlignment="Center"/>

    </Grid>
</UserControl>
