CharacterSheetApp/Pathfinder1eSections/Gear.xaml

<UserControl x:Class="CharacterSheetApp.Pathfinder1eSections.Gear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Pathfinder1eSections" xmlns:components="clr-namespace:CharacterSheetApp.Pathfinder1eSections.Components"
             mc:Ignorable="d" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <components:InvertedCornersHeader HeaderText="Gear" />
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Item" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Weight" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <components:GearLine />
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Background="Black">
                    <TextBlock Foreground="White" FontSize="24" Text="Total Weight" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" />
                </Border>
                <TextBox Margin="0,0,0,1" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
