CharacterSheetApp/Pathfinder1eSections/InformationSection.xaml

<UserControl x:Class="CharacterSheetApp.Pathfinder1eSections.InformationSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Pathfinder1eSections"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="CharacterName" md:HintAssist.Hint="Character Name" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="1" x:Name="Alignment" md:HintAssist.Hint="Alignment" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="2" x:Name="Player" md:HintAssist.Hint="Player Name" Style="{DynamicResource UnderlinedFloat}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="CharacterLevel" md:HintAssist.Hint="Character Level" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="1" x:Name="Deity" md:HintAssist.Hint="Deity" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="2" x:Name="Homeland" md:HintAssist.Hint="Homeland" Style="{DynamicResource UnderlinedFloat}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="Race" md:HintAssist.Hint="Race" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="1" x:Name="Size" md:HintAssist.Hint="Size" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="2" x:Name="Gender" md:HintAssist.Hint="Gender" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="3" x:Name="Age" md:HintAssist.Hint="Age" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="4" x:Name="Height" md:HintAssist.Hint="Height" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="5" x:Name="Weight" md:HintAssist.Hint="Weight" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="6" x:Name="Hair" md:HintAssist.Hint="Hair" Style="{DynamicResource UnderlinedFloat}" />
                <TextBox Grid.Column="7" x:Name="Eyes" md:HintAssist.Hint="Eyes" Style="{DynamicResource UnderlinedFloat}" />                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
