CharacterSheetApp/Sections/AbilityScores.xaml

<UserControl x:Class="CharacterSheetApp.Sections.AbilityScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ability Name" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <components:BlackTag FullName="Strength" Abbreviation="STR" Grid.Row="1" />
        <components:BlackTag FullName="Dexterity" Abbreviation="DEX" Grid.Row="2" />
        <components:BlackTag FullName="Constitution" Abbreviation="CON" Grid.Row="3" />
        <components:BlackTag FullName="Intelligence" Abbreviation="INT" Grid.Row="4" />
        <components:BlackTag FullName="Wisdom" Abbreviation="WIS" Grid.Row="5" />
        <components:BlackTag FullName="Charisma" Abbreviation="CHA" Grid.Row="6" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ability Score" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Ability Modifier" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="2" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="2" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="2" TextAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Temp Score" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="3" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="3" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="3" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="3" TextAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Temp Modifier" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="4" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="4" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="4" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="4" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="4" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="4" TextAlignment="Center" />
    </Grid>
</UserControl>
