CharacterSheetApp/Sections/ArmorClass.xaml

<UserControl x:Class="CharacterSheetApp.Sections.ArmorClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="625">
    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <components:BlackTag Grid.Column="0" Abbreviation="AC" FullName="Armor Class" />
            <TextBox Grid.Column="1" Text="{Binding Total}" md:HintAssist.HelperText="Total" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Text="=" Style="{DynamicResource Center}" />
            <TextBlock Grid.Column="3" Text="10" FontSize="16" Style="{DynamicResource Center}" />
            <TextBlock Grid.Column="4" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="5" Text="{Binding ArmorBonus}" md:HintAssist.HelperText="Armor" TextAlignment="Center" />
            <TextBlock Grid.Column="6" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="7" Text="{Binding ShieldBonus}" md:HintAssist.HelperText="Shield" TextAlignment="Center" />
            <TextBlock Grid.Column="8" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="9" Text="{Binding DexMod}" md:HintAssist.HelperText="Dex Mod" TextAlignment="Center" />
            <TextBlock Grid.Column="10" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="11" Text="{Binding SizeMod}" md:HintAssist.HelperText="Size Mod" TextAlignment="Center" />
            <TextBlock Grid.Column="12" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="13" Text="{Binding NaturalArmor}" md:HintAssist.HelperText="Natural" TextAlignment="Center" />
            <TextBlock Grid.Column="14" Text="+" Style="{DynamicResource Center}" />
            <TextBox Grid.Column="15" Text="{Binding DeflectionMod}" md:HintAssist.HelperText="Deflection" TextAlignment="Center" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <components:BlackTag Grid.Column="0" Abbreviation="Touch" FullName="Armor Class" />
            <TextBox Grid.Column="1" Text="{Binding TouchAc}" TextAlignment="Center" />
            <components:BlackTag Grid.Column="2" Abbreviation="Flat-Footed" FullName="Armor Class" />
            <TextBox Grid.Column="3" Text="{Binding FlatFootedAc}" TextAlignment="Center" />

        </Grid>
    </StackPanel>
</UserControl>
