CharacterSheetApp/Sections/CombatManeuver.xaml

<UserControl x:Class="CharacterSheetApp.Sections.CombatManeuver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections"
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <components:InvertedCornersHeader HeaderText="CMB" Grid.Column="0" Height="40" />
        <TextBox Text="{Binding Total}" Grid.Column="1" />
        <TextBlock Text="=" Grid.Column="2" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding BaB}" Grid.Column="3" />
        <TextBlock Text="+" Grid.Column="4" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding StrMod}" Grid.Column="5" />
        <TextBlock Text="+" Grid.Column="6" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding SizeMod}" Grid.Column="7" />

        <components:InvertedCornersHeader Grid.Column="0" Grid.Row="1" HeaderText="CMD" Height="40" />
        <TextBox Text="{Binding Total}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="=" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding BaB}" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="+" Grid.Column="4" Grid.Row="1" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding StrMod}" Grid.Column="5" Grid.Row="1" />
        <TextBlock Text="+" Grid.Column="6" Grid.Row="1" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding DexMod}" Grid.Column="7" Grid.Row="1" />
        <TextBlock Text="+" Grid.Column="8" Grid.Row="1" Style="{DynamicResource Center}" />
        <TextBox Text="{Binding Size}" Grid.Column="9" Grid.Row="1" />
        <TextBlock Text="+" Grid.Column="10" Grid.Row="1" Style="{DynamicResource Center}" />
        <TextBlock Text="10" Grid.Column="11" Grid.Row="1" Style="{DynamicResource Center}" HorizontalAlignment="Left" FontSize="24"  />

    </Grid>
</UserControl>
