CharacterSheetApp/Sections/Initiative.xaml

<UserControl x:Class="CharacterSheetApp.Sections.Initiative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <components:BlackTag Abbreviation="Initiative" FullName="Modifier" />
        <TextBox Grid.Column="1" md:HintAssist.HelperText="Total" TextAlignment="Center" />
        <TextBlock Text="=" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" md:HintAssist.HelperText="Dex Mod" TextAlignment="Center" />
        <TextBlock Text="+" Grid.Column="4" VerticalAlignment="Center" />
        <TextBox Grid.Column="5" md:HintAssist.HelperText="Misc Mod" TextAlignment="Center" />

    </Grid>
</UserControl>
