CharacterSheetApp/Sections/Skills.xaml

<UserControl x:Class="CharacterSheetApp.Sections.Skills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             mc:Ignorable="d" d:DesignWidth="625">
    <StackPanel>
        <components:InvertedCornersHeader HeaderText="Skills"/>
        
        <!-- Headers go here.. eventually... -->
        <components:Skill SkillName="Acrobatics" Ability="Dex"  />
        <components:Skill SkillName="Appraise" Ability="Int"  />
        <components:Skill SkillName="Bluff" Ability="Cha"  />
        <components:Skill SkillName="Climb" Ability="Str"  />
        <components:Skill SkillName="Craft" Ability="Int"  />
        <components:Skill SkillName="Diplomacy" Ability="Cha"  />
        <components:Skill SkillName="Disable Device*" Ability="Dex"  />
        <components:Skill SkillName="Disguise" Ability="Cha"  />
        <components:Skill SkillName="Escape Artist" Ability="Dex"  />
        <components:Skill SkillName="Fly" Ability="Dex"  />
        <components:Skill SkillName="Handle Animal*" Ability="Cha"  />
        <components:Skill SkillName="Heal" Ability="Wis"  />
        <components:Skill SkillName="Intimidate" Ability="Cha"  />
        <components:Skill SkillName="Knowledge (arcana)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (dungeoneering)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (engineering)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (geography)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (history)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (local)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (nature)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (nobility)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (planes)*" Ability="Int"  />
        <components:Skill SkillName="Knowledge (religion)*" Ability="Int"  />
        <components:Skill SkillName="Linguistics*" Ability="Int"  />
        <components:Skill SkillName="Perception" Ability="Wis"  />
        <components:Skill SkillName="Perform" Ability="Cha"  />
        <components:Skill SkillName="Profession*" Ability="Wis"  />
        <components:Skill SkillName="Ride" Ability="Dex"  />
        <components:Skill SkillName="Sense Motive" Ability="Wis"  />
        <components:Skill SkillName="Sleight of Hand*" Ability="Dex"  />
        <components:Skill SkillName="Spellcraft*" Ability="Int"  />
        <components:Skill SkillName="Stealth" Ability="Dex"  />
        <components:Skill SkillName="Survival" Ability="Wis"  />
        <components:Skill SkillName="Use Magic Device" Ability="Cha"  />

    </StackPanel>
</UserControl>
