CharacterSheetApp/Sections/SpecialAbilities.xaml

<UserControl x:Class="CharacterSheetApp.Sections.SpecialAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             mc:Ignorable="d" d:DesignWidth="600">
    <StackPanel>
        <components:InvertedCornersHeader HeaderText="Special Abilities" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
        <TextBox Style="{DynamicResource Underlined}" />
    </StackPanel>
</UserControl>
