CharacterSheetApp/Sections/Weapon.xaml

<UserControl x:Class="CharacterSheetApp.Sections.Weapon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.Sections" 
             xmlns:components="clr-namespace:CharacterSheetApp.Sections.Components"
             mc:Ignorable="d" d:DesignWidth="600">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <components:InvertedCornersHeader HeaderText="Weapon" />                
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Black" Margin="-20,0,-1,0">
                    <TextBlock Text="Attack Bonus" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Black" Margin="-1,0,-1,0">
                    <TextBlock Text="Critical" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>

            <TextBox Text="{Binding WeaponName}" Grid.Column="0" Grid.Row="1" Margin="15,0,1,0"/>
            <TextBox Text="{Binding AttackBonus}" Grid.Column="1" Grid.Row="1" Margin="0,0,1,0" TextAlignment="Center" />
            <TextBox Text="{Binding Critical}" Grid.Column="2" Grid.Row="1" Margin="0" TextAlignment="Center" />
        </Grid>
        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="Black" Grid.Row="0" Grid.Column="0" Margin="-1,0,-1,0">
                <TextBlock Text="Type" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Black" Grid.Row="0" Grid.Column="1" Margin="-1,0,-1,0">
                <TextBlock Text="Range" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Black" Grid.Row="0" Grid.Column="2" Margin="-1,0,-1,0">
                <TextBlock Text="Ammunition" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Black" Grid.Row="0" Grid.Column="3" Margin="-1,0,-1,0">
                <TextBlock Text="Damage" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,1,0" TextAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,1,0" TextAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,1,0" TextAlignment="Center" />
            <TextBox Grid.Column="3" Grid.Row="1" Margin="0" TextAlignment="Center" />

        </Grid>
    </StackPanel>
</UserControl>
