CharacterSheetApp/Pages/Pathfinder1e.xaml

<Page x:Class="CharacterSheetApp.Pages.Pathfinder1e"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterSheetApp.Pages" 
      xmlns:sections="clr-namespace:CharacterSheetApp.Pathfinder1eSections"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="1250"
      Title="Sheet1e">
    <Page.Resources>
        <ResourceDictionary>                                               
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="md:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox" x:Key="Underlined" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox" x:Key="UnderlinedFloat" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="Typography.Capitals" Value="SmallCaps" />
            </Style>

            <Style TargetType="TextBlock" x:Key="Center">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Image Source="/Assets/Pathfinder-logo.png" MaxWidth="400" />
                <sections:InformationSection />
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <sections:AbilityScores Grid.Column="0" />
                            <StackPanel Grid.Column="1">
                                <sections:HitPoints />
                                <sections:Initiative Margin="0,10" />
                                <sections:Speed Margin="0,10" />
                            </StackPanel>
                        </Grid>
                        <sections:ArmorClass Margin="0,10,0,0" />
                        <sections:SavingThrows Margin="0,10,0,0" />
                        <sections:BaseAttack Margin="0,10,0,0" />
                        <sections:CombatManeuver Margin="0,10,0,0" />
                        <sections:Weapon Margin="0,10,0,0" />
                        <sections:Weapon Margin="0,10,0,0" />
                        <sections:Weapon Margin="0,10,0,0" />
                        <sections:Weapon Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <sections:Skills />
                    </StackPanel>
                </Grid>
                <sections:AcItems Margin="0,15,0,0" />
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <sections:Gear />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <sections:Feats />
                        <sections:SpecialAbilities />
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
