CharacterSheetApp/DnD5eSections/Components/AbilityScore.xaml

<UserControl x:Class="CharacterSheetApp.DnD5eSections.Components.AbilityScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetApp.DnD5eSections.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Height="90" Width="75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/DnDSheet/AbilityScoreBackground.png" Grid.RowSpan="3" />
        <TextBlock Text="{Binding AbilityName, FallbackValue=INTELLIGENCE}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" FontWeight="Bold"  />
        <TextBox x:Name="Modifier" Grid.Row="1" Style="{DynamicResource Invisible}" FontSize="20" Margin="7,0" TextAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="Score" Grid.Row="2" Style="{DynamicResource Invisible}" Margin="20,2,20,5" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="9" />
    </Grid>
</UserControl>
